Ethnicity	C1	C2	BoxColor
European	0.012	0.035	lightgreen
European	0.022	0.035	lightgreen
European	0.022	0.024	lightgreen
European	0.012	0.024	lightgreen
African	-0.048	-0.002	pink
African	-0.018	0.0135	pink
African	-0.015	0.0065	pink
African	-0.045	-0.009	pink
EastAsian	0.018	-0.043	lightgoldenrod
EastAsian	0.0245	-0.043	lightgoldenrod
EastAsian	0.0245	-0.051	lightgoldenrod
EastAsian	0.018	-0.051	lightgoldenrod
SouthAsianOrHispanic	0.012	0.019	lightskyblue
SouthAsianOrHispanic	0.021	0.019	lightskyblue
SouthAsianOrHispanic	0.021	-0.015	lightskyblue
SouthAsianOrHispanic	0.012	-0.015	lightskyblue