PPTC-CHLA79-D-1.SNPFinalReports.txt
PPTC-ALL-02-D-1.SNPFinalReports.txt
PPTC-ALL-03-D-1.SNPFinalReports.txt
PPTC-ALL-04-D-1.SNPFinalReports.txt
PPTC-ALL-07-D-1.SNPFinalReports.txt
PPTC-ALL-08-D-1.SNPFinalReports.txt
PPTC-ALL-10-D-1.SNPFinalReports.txt
PPTC-AF02-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-AF03-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF04-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF05-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-AF06-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF07-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF08-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF09-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0A-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0B-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0C-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-AF0D-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-AF0E-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0F-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-ALL-19-D-1.SNPFinalReports.txt
PPTC-AF0H-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-ALL-27-D-1.SNPFinalReports.txt
PPTC-AF0I-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0J-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-ALL-30-D-1.SNPFinalReports.txt
PPTC-ALL-31-D-1.SNPFinalReports.txt
PPTC-ALL-32-D-1.SNPFinalReports.txt
PPTC-AF0K-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-AF0L-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0M-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0N-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0O-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0P-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0Q-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0R-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0S-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-AF0T-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0U-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0V-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-AF0W-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0X-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0Y-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF0Z-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF10-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF11-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF12-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-AF13-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-AF14-XTP1-A-1-0-D-1.SNPFinalReports.txt
PPTC-BT-27-D-1.SNPFinalReport.txt
PPTC-BT-29-D-1.SNPFinalReport.txt
PPTC-CHLA258-D-1.SNPFinalReports.txt
PPTC-ES-4-D-1.SNPFinalReports.txt
PPTC-ES-6-D-1.SNPFinalReports.txt
PPTC-AF16-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTC-EW-5-D-1.SNPFinalReports.txt
PPTC-EW-8-D-1.SNPFinalReports.txt
PPTCIC1128GBM-1.SNPFinalReports.txt
PPTC-IC-2305GBM.SNPFinalReports.txt
PPTC-IC-3752GBM-TC-D-1.SNPFinalReports.txt
PPTC-IC-R0315GBM.SNPFinalReports.txt
PPTC-IC-1078MB-D-1.SNPFinalReports.txt
PPTC-ICb-1140MB-D-2.SNPFinalReports.txt
PPTC-ICb-1197MB-D-2.SNPFinalReports.txt
PPTCICb1299MB-1.SNPFinalReports.txt
PPTCICb1487MB-1.SNPFinalReports.txt
PPTC-ICb-1494MB-D-1.SNPFinalReports.txt
PPTCICb1572MB-1.SNPFinalReports.txt
PPTC-ICb-3400MB-D-1.SNPFinalReports.txt
PPTC-ICb-8008MB-D-1.SNPFinalReports.txt
PPTC-IRS-68-D-1.SNPFinalReports.txt
PPTC-IRS56-D-1.SNPFinalReports.txt
PPTC-KT-10-D-1.SNPFinalReports.txt
PPTC-KT-11-D-1.SNPFinalReports.txt
PPTC-KT-12-D-1.SNPFinalReports.txt
PPTC-KT-13-D-1.SNPFinalReports.txt
PPTC-KT-14-D-1.SNPFinalReports.txt
PPTC-KT-8-D-1.SNPFinalReports.txt
PPTC-MLL-14-D-1.SNPFinalReports.txt
PPTC-MLL-2-D-1.SNPFinalReports.txt
PPTC-MLL-3-D-1.SNPFinalReports.txt
PPTC-MLL-5-D-1.SNPFinalReports.txt
PPTC-MLL-6-D-1.SNPFinalReports.txt
PPTC-MLL-7-D-1.SNPFinalReports.txt
PPTC-MLL-8-D-1.SNPFinalReports.txt
PPTC-NB-1382-D-1.SNPFinalReports.txt
PPTC-NB-1643-D-1.SNPFinalReports.txt
PPTC-NB-1691-D-1.SNPFinalReports.txt
PPTC-NB-1771-D-1.SNPFinalReports.txt
PPTC-NB-EBc1-D-1.SNPFinalReports.txt
PPTC-NB-SD-D-1.SNPFinalReports.txt
PPTC-OS-1-D-1.SNPFinalReports.txt
PPTC-OS-17-D-1.SNPFinalReports.txt
PPTC-OS-2-D-1.SNPFinalReports.txt
PPTC-OS-29-D-1.SNPFinalReports.txt
PPTC-OS-31-D-1.SNPFinalReports.txt
PPTC-OS-33-D-1.SNPFinalReports.txt
PPTC-OS-34-D-1.SNPFinalReports.txt
PPTC-OS-43-TPMX-D-1.SNPFinalReports.txt
PPTC-OS-44-KPDX-x-D-1.SNPFinalReports.txt
PPTC-OS-45-TSXpr1-D-1.SNPFinalReports.txt
PPTC-OS-49-STTX-sc-D-1.SNPFinalReports.txt
PPTC-OS-51-CHLX-D-1.SNPFinalReports.txt
PPTC-OS-54-OHS-x-D-1.SNPFinalReports.txt
PPTC-OS-9-D-1.SNPFinalReports.txt
PPTC-Rh-12-D-1.SNPFinalReports.txt
PPTC-Rh-66-D-1.SNPFinalReports.txt
PPTC-Rh10-D-1.SNPFinalReports.txt
PPTC-Rh18-D-1.SNPFinalReports.txt
PPTC-Rh28-D-1.SNPFinalReports.txt
PPTC-Rh30-D-1.SNPFinalReports.txt
PPTC-Rh30R-D-1.SNPFinalReports.txt
PPTC-Rh36-D-1.SNPFinalReports.txt
PPTC-Rh41-D-1.SNPFinalReports.txt
PPTC-Rh65-D-1.SNPFinalReports.txt
PPTC-SK-N-AS-D-1.SNPFinalReports.txt
PPTC-SK-NEP-1-D-1.SNPFinalReports.txt
PPTC-TC-71-D-1.SNPFinalReports.txt
PPTC-AF1D-XTP1-B-1-0-D-1.SNPFinalReports.txt
PPTCICb984MB-1.SNPFinalReports.txt
